# Flet version requirements
flet==0.24.1

# Keep existing non-Streamlit dependencies
altair==5.5.0
attrs==24.3.0
branca==0.8.1
cachetools==5.5.0
cattrs==24.1.2
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
flatbuffers==25.2.10
folium==0.19.3
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
gpxpy==1.6.2
idna==3.10
inflect==7.5.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
loguru==0.7.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.6.0
narwhals==1.20.1
numpy==2.2.1
openmeteo_requests==1.3.0
openmeteo_sdk==1.19.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
protobuf==5.29.2
pyarrow==18.1.0
pybase64==1.4.0
Pygments==2.19.0
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.35.1
requests==2.32.3
requests-cache==1.2.1
retry-requests==2.0.0
rich==13.9.4
rpds-py==0.22.3
six==1.17.0
smmap==5.0.2
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
typeguard==4.4.1
typing_extensions==4.12.2
tzdata==2024.2
url-normalize==1.4.3
urllib3==2.3.0
xyzservices==2024.9.0